<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#4834d4" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="image" content="pavicon.png" />
    <meta
      name="keywords"
      content="Kotamobagu, PAD Kotamobagu, e-pad kotamobagu, epad, e-pad, website pemerintah, kota kotamobagu"
    />
    <meta name="description" content="" />
    <!-- facebook meta tag -->

    <meta property="og:title" content="E-PAD Pemerintah Kotamobagu" />
    <meta property="og:type" content="application" />
    <meta property="fb:app_id" content="1316301592073852" />
    <meta
      property="og:description"
      content="E-PAD adalah Sistem Manajemen Pendapatan Asli Daerah Kota Kotamobagu yang dikembangkan oleh Dinas Komunikasi dan Infomatika Kotamobagu guna untuk menunjang pelaporan dan manajemen umum PAD di Kota Kotamobagu "
    />
    <meta property="og:url" content="https://epad.kotamobagukota.go.id" />
    <meta property="og:site_name" content="epad.kotamobagukota.go.id" />
    <meta property="og:image" content="logo.png" />
    <meta name="author" content="fadly" />
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    /> -->
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>E-Pad Pemerintah Kotamobagu</title>
  </head>
  <body>
    <noscript>
      device anda tidak support Javacript atau belum di aktifkan. Silahkan
      aktifkan javascript untuk menjalankan aplikasi
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
